<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>EventKit</title>
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="app/styles/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="app/fonts/materialIcons.css">
    <link rel="stylesheet" href="app/styles/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/styles/openlayers/ol.css">

    <style>
      body {
        background-image: url('./images/ek_topo_pattern.png');
      }

      .ol-scale-line {
        background: rgba(0,0,0,0);
      }
      .ol-scale-line-inner {
        color: #171515;
        border-bottom-color: black;
        border-left-color: black;
        border-right-color: black;
      }
      .form-control:focus {
        box-shadow: none
      }

      .dropdown-menu > .active > a,
      .dropdown-menu > .active > a:hover,
      .dropdown-menu > .active > a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #cecece;
        outline: 0;
      }

    </style>
  </head>
  <body>

    <div id='root'></div>

    <script src="build/bundle.js"></script>

  </body>
</html>
