<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>EventKit</title>
    {% load staticfiles %}
    <meta id="meta" name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="{% static 'ui/contrib/bootstrap/css/bootstrap.min.css'%}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'ui/contrib/font-awesome/css/font-awesome.min.css'%}">
    <link rel="stylesheet" href="{% static 'ui/contrib/openlayers/ol.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
      .ol-scale-line {
        background: rgba(0,0,0,0);
      }
      .ol-scale-line-inner {
        color: #171515;
        border-bottom-color: black;
        border-left-color: black;
        border-right-color: black;
      }
      .form-control:focus {
        box-shadow: none
      }

      .dropdown-menu > .active > a,
      .dropdown-menu > .active > a:hover,
      .dropdown-menu > .active > a:focus {
        color: #fff;
        text-decoration: none;
        background-color: #cecece;
        outline: 0;
      }

    </style>
  </head>
  <body>

    <div id='root'></div>

    <script src="{% static 'ui/build/bundle.js' %}"></script>


  </body>
</html>
